.dashboard-content {
  display: grid;
  place-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100vh;
  width: 100vw;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.dashboard-main-div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  border: 1px solid rgb(219, 84, 84);
  border-radius: 5px;
  padding: 10px;
  width: 40vw;
  height: 60vh;
}

.top-div-dashboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: max-content 1fr;
  padding: 10px;
  border-bottom: 1px solid rgb(185, 180, 180);
}

.right-div-dashboard-top {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.left-div-dashboard-top {
  display: grid;
  place-content: center;
  padding-right: 10px;
  border-right: 1px solid rgb(219, 84, 84);
}

.bottom-div-dashboard {
  display: grid;
  grid-template-rows: max-content 1fr;
  padding: 10px;
}

.top-div-bottom {
  display: grid;
  place-content: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(219, 84, 84);
}

.bottom-div-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding-top: 10px;
}

.bottom-inputs-dash {
  padding-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.div-text {
  font-size: 1.2em;
  font-weight: bold;
}

.edit-btn-dash {
  box-shadow: 0.3px 1.2px 10px rgb(219, 84, 84);
  color: red;
}

.bottom-div-panels {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.info-div {
  display: grid;
  grid-gap: 5px;
  padding-left: 10px ;
}