.app-container-signin {
  display: grid;
  place-content: center;
  height: 100vh;
}

.form-signin {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}

.main-div-sign-in {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr max-content;
  border: 1px solid rgb(204, 198, 198);
  border-radius: 4px;
  place-content: center;
  padding: 20px;
  width: 100%;
}

.sign-in-title {
  font-size: 3.5em;
  font-weight: bold;
}

.left-div-signin {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  place-content: center;
  padding: 10px;
}

.form-signin .right-div-signin {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr;
}

.sign-in-title {
  color: rgb(218, 88, 88);
}

.credentials-signin {
  border: none;
  border-bottom: 1px solid rgb(190, 60, 60);
  border-radius: 0px;
}

.right-bottom-div-signin {
  margin-top: 15px;
}

.right-bottom-div-signin .rs-checkbox {
  margin-bottom: 10px;
}

.right-bottom-div-signin .sign-in-btn {
  background-color: rgb(219, 84, 84);
  margin-left: 9px;
}

.right-top-div-signin {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: max-content 1fr 1fr;
}

.right-div-signin {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr;
}

.link-to-signup {
  color: rgb(190, 60, 60);
  text-align: center;
  text-decoration: underline;
  background-color: transparent;
}