.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
}

.app-container .app-content {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

/* Header */

.app-container .app-header {
  background-color:rgb(218, 88, 88);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.app-header .header-title {
  display: grid;
  place-content: center;
  font-size: 2em;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.app-header .header-icon {
  width: 4vw;
  display: grid;
  place-content: center;
}

.app-header .rs-dropdown-toggle {
  color: white !important;
}


/* SignUp/Add Book Content Styles */

.app-container {
  display: grid;
  place-content: center;
}

.form-signup {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr max-content;
  border: 1px solid rgb(204, 198, 198);
  border-radius: 4px;
  place-content: center;
  padding: 10px;
}

.sign-up-title {
  font-size: 3.5em;
  font-weight: bold;
}

.signup-left-div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  place-content: center;
  padding: 10px;
}

.form-signup .left-top-div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr 1fr 1fr;
}

.sign-up-title {
  color: rgb(218, 88, 88);
}

.credentials {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgb(190, 60, 60);
}

.left-bottom-div {
  margin-top: 15px;
}

.left-bottom-div .sign-up-btn {
  background-color: rgb(219, 84, 84);
  margin-top: 10px;
  margin-left: 8px;
}

.right-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  text-align: center;
}

.link-to-signin {
  color: rgb(190, 60, 60);
  text-decoration: underline;
  margin-bottom: 10px;
  background-color: transparent;
}

/* SignIn Content Styles */


.app-container-signin {
  display: grid;
  place-content: center;
  height: 100vh;
}

.form-signin {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr max-content;
  border: 1px solid rgb(204, 198, 198);
  border-radius: 4px;
  place-content: center;
  padding: 20px;
}

.sign-in-title {
  font-size: 3.5em;
  font-weight: bold;
}

.left-div-signin {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  place-content: center;
  padding: 10px;
}

.form-signin .right-div-signin {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr;
}

.sign-in-title {
  color: rgb(218, 88, 88);
}

.credentials-signin {
  border: none;
  border-bottom: 1px solid rgb(190, 60, 60);
  border-radius: 0px;
}

.right-bottom-div-signin {
  margin-top: 15px;
}

.right-bottom-div-signin .rs-checkbox {
  margin-bottom: 10px;
}

.right-bottom-div-signin .sign-in-btn {
  background-color: rgb(219, 84, 84);
  margin-left: 9px;
}

.right-top-div-signin {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: max-content 1fr 1fr;
}

.right-div-signin {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr;
}

.link-to-signup {
  color: rgb(190, 60, 60);
  text-align: center;
  text-decoration: underline;
  background-color: transparent;
}

/* UserList Styles */

.Table-div {
  border: 1px solid rgb(190, 178, 178);
  border-radius: 4px;
  height: 80vh;
  width: 100vh;
  display: grid;
  grid-gap: 10px;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr;
}

/* Specific Add Book Comp Styles */
.right-div-BookComp {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  place-items: center;
}

.left-top-div-BookComp{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr 1fr;
}

/* Book List Style */

.Table-div-Books {
  border: 1px solid rgb(190, 178, 178);
  border-radius: 4px;
  height: 80vh;
  width: 100vh;
  display: grid;
  grid-gap: 10px;
}

.main-div-Books {
  display: grid;
  grid-template-columns: 1fr;
}

/* UserPage Styles */

.User-div {
  display: grid;
  place-content: center;
  grid-gap:30px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  font-weight: bold;
  font-size: 1.5em;
  border: 1px solid rgb(204, 198, 198);
  border-radius: 10px;
  padding: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
}

/* Home Page Styles */

.homepage-container {
  background-color: rgb(253, 252, 250);
}

.app-content-homepage {
  display: grid;
  grid-template-rows: 2fr 1.5fr 1fr;
  grid-gap: 10px;
  width: 60%;
  margin-left: 21%;
  margin-top: 2%;
  margin-bottom: 2%;
  /* border: 1px solid  rgb(219, 84, 84); */
  border-radius: 15px;
  padding: 1%;
}

.Top-div-homepage {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-gap: 5px;
}

.carousel {
  border-radius: 10px;
}

.Top-div-Left-h {
  display: grid;
  /* grid-template-rows: repeat(3,1fr); */
  border-left: 1px solid rgb(230, 141, 141);
  border-radius: 0px;
  padding-left: 10px;
}

.Mid-div {
  display: grid;
  grid-template-columns: 1fr 0.8fr 0.5fr;
  grid-gap: 7px;
  border-top: 1.5px solid rgb(219, 84, 84);
  border-bottom: 1px solid rgb(219, 84, 84);
  border-radius: 0px;
  padding: 10px;
}

.Top-div-Right {
  padding-right: 10px;
} 

.card-title {
  color: red;
}

.panels {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-gap: 5px;
  padding: 5px;
}

.panels-Two {
  display: grid;
  grid-template-rows: max-content 1fr;
  padding-top: 8px;
}

.Mid-div-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Quotes {
  color: black;
}

.profile-pic {
  padding: 10px;
}

.profile-credentials {
  padding: 10px;
  color: black;
  font-size: 1.25em;
  font-weight: bold;
  display: grid;
  grid-gap: 40px;
}

.EC-book {
  text-align: center;
}

.book-link {
  color: red;
  display: grid;
  padding: 10px;
}

.EC-img {
  padding-top: 20px;
}

/* DashBoard Styles */

.dashboard-container {
  display: grid;
  place-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.dashboard-main-div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  border: 1px solid rgb(219, 84, 84);
  border-radius: 5px;
  padding: 10px;
}

.top-div-dashboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: max-content 1fr;
  padding: 10px;
  border-bottom: 1px solid rgb(185, 180, 180);
}

.right-div-dashboard-top {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.left-div-dashboard-top {
  display: grid;
  place-content: center;
  padding-right: 10px;
  border-right: 1px solid rgb(219, 84, 84);
}

.bottom-div-dashboard {
  display: grid;
  grid-template-rows: max-content 1fr;
  padding: 10px;
}

.top-div-bottom {
  display: grid;
  place-content: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(219, 84, 84);
}

.bottom-div-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding-top: 10px;
}

.bottom-inputs-dash {
  padding-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.div-text {
  font-size: 1.2em;
  font-weight: bold;
}

.edit-btn-dash {
  box-shadow: 0.3px 1.2px 10px rgb(219, 84, 84);
  color: red;
}

.bottom-div-panels {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.info-div {
  display: grid;
  grid-gap: 5px;
  padding-left: 10px ;
}

/* Footer Styles */

.app-container .app-footer {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, max-content);
  place-content: center;
  background-color: rgb(180, 60, 60);
}

.app-footer .Footer-txt-clr {
  color: white;
}

/* Chat Comp Styles */

.app-content-chat {
  display: grid;
  place-content: center;
  grid-template-columns: max-content 250px;
  grid-gap: 5px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.app-content-chat .chat-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: rgb(180, 60, 60) 0.4px 0.4px 6px;
  height: 300px;
  width: 250px;
}

.Action-sec{
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-gap: 3px;
}

#chat-send-btn {
  color: red;
  border-color: rgb(180, 60, 60);
}

#chat-send-btn:hover {
  border-color: black;
  color: black;
}

#chat-inp {
  border: 0px;
  border-bottom: 1px solid rgb(180, 60, 60);
  border-radius: 0px;
}

.msg-div {
  margin: 10px;
  border-left: 1px solid rgb(180, 60, 60);
  padding-left: 5px;
  border-bottom-left-radius: 5px;
}

.contacts-table {
  display: grid;
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(180, 60, 60);
  border-radius: 5px;
}

.contacts-list {
  display: grid;
  margin-top: 100px;
  grid-template-rows: max-content max-content;
}

.chosen-client {
  border: 1px solid rgb(180, 60, 60);
  border-radius: 10px;
  width: max-content;
  padding: 7px;
  margin-left: 100px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
